<html>
<head>
<title>RETRO 10</title>
<style>
body
  {
    background: black;
    color: white;
  }

.box
  {
    font-size: 14px;
    background: black;
    color: green;
    border: 1px solid darkred;
  }
.button
  {
    border:1px solid green;
    background: black;
    color: green;
  }
</style>
<script src="ngaro.js"></script>
<script src="image.js"></script>
<script>
  initVM();
  loadImage();
</script>
</head>

<body>
<form>
<input type="button" value="Start Retro" onClick="javascript:startVM()" class="button">
<p>&nbsp;</p>
<div style="border: 1px solid white; padding: 10px; margin: 0 300px 6px 0;">
  <p><strong>Output:</strong></p>
  <textarea name="output" cols="80" rows="10" class="box"></textarea>

  <p><strong>Input:</strong></p>
  <textarea name="code" cols="80" rows="1" class="box"></textarea>
  <br><input type="button" value="Evaluate" onClick="javascript:runImage()" class="button">
      <input type="button" value="Clear Display" onClick="javascript:clearDisplay()" class="button">
  <p><br>
  <strong>Error/Debug Log:</strong></p>
  <textarea name="trace" cols="80" rows="2" class="box"></textarea>
</div>
<hr>
<input type="button" value="Trace On"  onClick="javascript:beginTrace()" class="button">
<input type="button" value="Trace Off" onClick="javascript:endTrace()"   class="button">
<input type="button" value="Step"      onClick="javascript:singleStep()" class="button">
</form>

</body>
</html>
