<html>
<head>
<title>Ngaro in JavaScript</title>
<style>
body
  {
    background: black;
    color: white;
  }

.box
  {
    font-size: 14px;
    background: black;
    color: green;
    border: 1px solid darkred;
  }
.button
  {
    border:1px solid green;
    background: black;
    color: green;
  }
</style>
<script src="ngaro.js"></script>
<script src="image.js"></script>
<script>
  initVM();
  loadImage();
</script>
</head>

<body onLoad="startVM()">
<form>
  <textarea name="code" cols="32" rows="1" class="box"></textarea>
<br>
  <input type="button" value="Evaluate" onClick="javascript:runImage()" class="button">
  <input type="button" value="Clear Display" onClick="javascript:clearDisplay()" class="button">
</form>

<p id="output" style="max-width: 300px; font-family: sans-serif">
</p>

</body>
</html>
