<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Author" content="Charles R. Childers" />
<meta name="keywords" content="forth,programming,language,rx,core,linux,windows,freebsd,netbsd,openbsd,dex4u,compiler,interpreter,fasm,assembly,crc,retro10" />
<meta name="description" content="Information about the RetroForth language and tools" />
<title>Ngaro VM in Java</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script src="ngaro.js"></script>
<script src="image.js"></script>
<script>
  vm_init();
  load_image();
</script>
</head>

<body>
<div id="wrap">
<div id="header">
<h1>Ngaro in Java</h1>
</div>
<div id="content">
<div id="right"></div>

<h2>Overview</h2>
<p>Ngaro is a portable emulator and virtual machine for a dual-stack 
   processor. This is an experimental implementation of the VM with a 
   simple console-inspired interface.</p>

<p>This implementation is written in Java. It's a little buggy, but works
   pretty well. It's preloaded with a copy of RETRO (from 2008.04.17). Note
   that this is purely client-side.</p>

<p>To begin, click "Evaluate", then wait until the "ok" prompt appears.</p>

<applet code="NgaroVM.class" height="500" width="800">
  <strong>You need a Java-enabled browser to view this applet.</strong>
</applet>

</div>
<div id="footer">
</div>
</div>
</body>
</html>
